<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/landmark_detail_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/landmark_detail_name"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:background="@drawable/bg_line"/>
        <ImageButton
            android:id="@+id/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/heart"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/share_icon"
            android:src="@drawable/share"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/landmark_detail_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/landmark_detail_name"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_weight="1"
                android:paddingTop="20dp"/>
            <TextView
                android:id="@+id/landmark_detail_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/landmark_detail_address"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_weight="5" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>